{
  "name": "tollbit-examples",
  "private": true,
  "scripts": {
    "playwright": "tsx playwright-example.ts",
    "redirect": "tsx redirect.ts",
    "stagehand": "tsx stagehand-example.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^1.12.0",
    "@playwright/test": "^1.50.1",
    "@tollbit/playwright": "workspace:*",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
