{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@tollbit/*": ["../packages/*/src"]
    }
  }
}
